name: Auto Sync Google Sheet to Firestore (Multi-Sheet)

on:
  schedule:
    - cron: "*/30 * * * *"  # ทุก 30 นาที
  workflow_dispatch:

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 22

      - name: Install deps
        run: npm install

      - name: Run multi-sheet sync
        env:
          GOOGLE_API_KEY: ${{ secrets.GOOGLE_API_KEY }}
          SHEET_ID: ${{ secrets.SHEET_ID }}
          FIREBASE_SERVICE_ACCOUNT: ${{ secrets.FIREBASE_SERVICE_ACCOUNT }}
          TAB_DRIVERS: ${{ secrets.TAB_DRIVERS }}
          TAB_ASSIGNMENTS: ${{ secrets.TAB_ASSIGNMENTS }}
          TAB_PICKUP: ${{ secrets.TAB_PICKUP }}
        run: npm run sync
